.main {
  display: flex;
  flex-direction: column;
  width: 480px;
  align-items: center;
  margin: auto;
}

.mainOrder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.mainOrder__title {
  composes: text text_type_main-large from global;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.profile {
  display: flex;
  flex-direction: row;
  margin: 120px;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.fillings {
  display: flex;
  width: 1280px;
  margin: 0 auto;
}

.ingredient {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 640px;
  margin: 120px auto 0;
}
.section {
  box-sizing: border-box;
  column-gap: 60px;
  display: flex;
  justify-content: flex-start;
  margin: 120px 0;

  width: 100%;
}
.p {
  width: 350px;
}

.link {
  align-items: center;
  display: flex;
  min-height: 64px;
  text-align: center;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.link:hover {
  opacity: 0.5;
}

.link_active {
  color: #f2f2f3;
  text-decoration: none;
}

.link_active:hover {
  opacity: 1;
}

.main__section {
  margin-top: 20px;
  display: flex;
}

.main__orders {
  width: 600px;
  height: 870px;
  overflow-y: scroll;
}

.main__orders::-webkit-scrollbar {
  width: 8px;
}

.main__orders::-webkit-scrollbar-track {
  background: #2f2f37;
}

.main__orders::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.order__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.order__numbers {
  display: flex;
  column-gap: 36px;
}

.order {
  display: flex;
  flex-direction: column;
  width: 536px;
  height: 166px;
  padding: 24px;
  border-radius: 40px;
  background-color: #1c1c21;
  margin-bottom: 16px;
  row-gap: 24px;
}

.done_order {
  color: #0cc;
}

.done_orders {
  width: 272px;
  margin-top: 24px;
  display: grid;
  grid-template-rows: repeat(10, 24px);
  grid-auto-flow: column;
  row-gap: 8px;
  column-gap: 60px;
  overflow: hidden;
}

.orders {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}
.wrapper {
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  max-width: 1290px;
}

.mainFeed {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.OrdersSection {
  max-width: 610px;
  overflow-y: auto;
  max-height: 912px;
  padding-right: 8px;
}

.OrdersSection::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.OrdersSection::-webkit-scrollbar-thumb {
  scroll-behavior: smooth;
  background: #8585ad;
  border: 3px solid #8585ad;
}

.OrdersSection::-webkit-scrollbar-thumb:hover {
  background: #8585ad;
}

.OrdersTable {
  width: 610px;
}

.OrdersStatus {
  display: flex;
  flex-direction: row;
  gap: 36px;
}

.OrdersList {
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-flow: column wrap;
  list-style: none;
  gap: 8px;
  max-height: 330px;
}

.glow {
  text-shadow: 0 0 16px rgba(51, 51, 255, 0.25), 0 0 8px rgba(51, 51, 255, 0.25),
    0 4px 32px rgba(51, 51, 255, 0.5);
}

.Done {
  width: 50%;
}
.readyOrder {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 640px;
  margin: 60px auto 0;
}
.itemOrder {
  margin-top: 16px;
}

.itemOrder:first-of-type {
  margin-top: 0;
}

.linkOrder {
  display: block;
  text-decoration: none;
}